<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         body{
            height: 3000px;
            width: 6000px;
         }
         .red{
            background: red;
            color: #fff;
         }
         .yellow{
            background: yellow;
         }
         
         .box{
            border: 10px solid orangered;
            padding: 20px;
            margin: 20px;
            width: 50%;
            /* position: fixed;
            bottom: 20px; */
         }
         .box2{
            border: 2px solid orangered;
            padding: 20px;
            width: 50%;
         }
         .test{
            background: pink;
            padding: 20px;
         }
         .span{
            color: red;
         }
    </style>
    <title>jquery-1</title>
</head>
<body>
    <form action="" class="sform">
        <input type="text" name="" id="" placeholder="Name">
        <input type="email" name="" id="" placeholder="email">
        <select name="country" id="scountry">
            <option value="India">India</option>
            <option value="Pakistan">Pakistan</option>
            <option value="Nepal">Nepal</option>
            <option value="Bangladesh">Bangladesh</option>
        </select>
        <input type="submit" name="" id="" value="submit">
    </form>
    <button id="but">Click Me</button>
    <div class="box" id="first">
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, perspiciatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, cupiditate!</p>
    </div>
    <div class="box2">
        <p>Lorem ipsum dolor sit.</p>
    </div>
    <div class="list" id="list">
        <ul>
            <li>orange</li>
            <li>red</li>
            <li>blue</li>
            <li>pink</li>
        </ul>
    </div>
</body>
<script src="jquery-3.6.1.min.js"></script>
<script>
    $(document).ready(function(){
        // var a = $('.box').html()
        // console.log(a)
        //  $('ul li').css("color", "red")
        //  $('li:first').css("color", "red")
        //  $('li:first-child').css("color", "red")
        //  $('ul li:eq(2)').css("color", "red");
        //  $('ul li:gt(1)').css("color", "red");
        //  $('ul li:lt(2)').css("color", "red");

        // mouse events                                                     >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

        // $('#but').click(function(){
        //     let a = $('.box').html()
        //     console.log(a)
        // })
        // $('#but').contextmenu(function(){
        //     $('#but').css("background", "purple")
        // })
        // $('#but').dblclick(function(){
        //     $('#but').css("background", "yellowgreen")
        // })

        // keyboard events

        // $('body').keypress(function(){
        //     $(this).css("background", "cyan")
        // })
        // $('body').keyup(function(){
        //     $(this).css("background", "none")
        // })

        // form events 

        // $('input').focus(function(){
        //     $(this).css('background', 'orange')
        // })
        // $('input').blur(function(){
        //     $(this).css('background', 'none')
        // })
        // $('#scountry').change(function(){
        //     $(this).css('background', 'green')
        // })
        // $('#scountry').change(function(){
        //     let a = $(this).val();
        //     $('#but').html(a)
        // })

        // $('input').select(function(){
        //    let a = $(this).val();
        //    $('#but').html(a)
        // })

        // $('form').submit(function(){
        //     setTimeout(function(){
        //         alert("form has been submited")
        //     }, 2000)
        // })


        // window event

        // $(window).scroll(function(){
        //     alert("window is scrolling")
        // })
        // $(window).resize(function(){
        //     alert("window is resizeing")
        // })
        // $(window).load(function(){
        //     alert("window is resizeing")
        // })

        // get methods                                          >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

        // $("#but").click(function(){
        //     let a = $('#first').text()
        //     console.log(a)
        // })

        // $("#but").click(function(){
        //     let a = $('#first').html()
        //     console.log(a)
        // })
        // $("#but").click(function(){
        //     let a = $('#first').attr('class')
        //     console.log(a)
        // })
        // $("#but").click(function(){
        //     let a = $('input').val()
        //     console.log(a)
        // })

        // $('.sform').submit(function(){
        //     let a = $('input').val()
        //     alert(a)
        //     let b = $('select').val()
        //     alert(b)
        // })

        // class methods                                             >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

        // $('#but').click(function(){
        //     $('h1').addClass('red yellow')
        // })
        // $('#but').click(function(){
        //     $('h1').removeClass("yellow")
        // })

        // $('#but').click(function(){
        //     $('h1').toggleClass('red')
        // })

        // css methods                                                       >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

        // $('#but').click(function(){
        //     $('h1').css('background', 'red')
        // })
        // $('#but').click(function(){
        //     $('h1').css({'background': 'red',
        //                 'color': 'white', 'display':'inline-block','padding': '10px','border-radius': '.5rem'})
        // })

        // on methods                                                            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

        // $('h1').on('mouseenter mouseout', function(){
        //     $(this).toggleClass("red")
        // })

        // $('h1').on({
        //     click : function(){
        //         $(this).css({
        //             'background': 'red','border-radius': '.5rem', 'color': 'white','padding': '10px'
        //         })
        //         // alert("hello")
        //     },
        //     mouseenter : function(){
        //         console.log("mouse is enterd in h1")
        //     },
        //     mouseover : function(){
        //         console.log("mouse is overed from h1")
        //     }
        // })

        // $('#but').click(function(){
        //     $('h1').off('mouseover mouseenter')
        // })


        // append, prepend, before and after methods                               >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

        // $('#but').click(function(){
        //     $('.box').append('<h2>Hello</h2>')
        // })
        // $('#but').click(function(){
        //     $('.box').prepend('<h2>Hello</h2>')
        // })
        // $('#but').click(function(){
        //     $('.box').before('<h2>Hello</h2>')
        // })
        // $('#but').click(function(){
        //     $('.box').after('<h2>Hello</h2>')
        // })

        // remove and empty methods

        // $('#but').click(function(){
        //     $('.box').empty()
        // })
        // $('#but').click(function(){
        //     $('.box').remove()
        // })

        // appendTo and prependTo methods

        // $('#but').click(function(){
        //     $("<h1>Hello</h1>").appendTo('.box')
        // })
        // $('#but').click(function(){
        //     $("<h1>Hello</h1>").prependTo('.box')
        // })

        // $('#but').click(function(){
        //     $('<h1>Hello this is vijay</h1><p>I am a student and i am good at learnig new things</p>').prependTo(".box")
        // })
        // $('#but').click(function(){
        //     $('<h1>Hello this is vijay</h1><p>I am a student and i am good at learnig new things</p>').appendTo(".box")
        // })

        // clone() methods                                            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

        // $('#but').click(function(){
        //     $('.box h1').clone().prependTo('.box2')
        // })   

        //replaceWith() & replaceAll()                                       >>>>>>>>>>>>>>>>>>>>>>

        // $('#but').click(function(){
        //     $('.box p:first').replaceWith('<h3>Hello</h3>')
        // })
        // $('#but').click(function(){
        //     $('.box p:nth-child(3)').replaceWith('<h3>Hello</h3>')
        // })
        // $('#but').click(function(){
        //     $('.box p').replaceWith('<h3>Hello</h3>')
        // })
        // $('#but').click(function(){
        //     $('.box p').replaceWith('this is changed')
        // })

        // $('#but').click(function(){
        //     $('<h3>hello</h3>').replaceAll('.box p:first')
        // })

        // wrap() & unwrap()                                                >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

        // $('#but').click(function(){
        //     $('.box p').wrap('<div class="test"></div>')
        // })
        // $('#but').click(function(){
        //     $('.box p').unwrap()
        // })

        // wrapAll & wrapInner                                           >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

        // $('#but').click(function(){
        //     $('.box p').wrapAll("<div class='test'></div>")
        // })

        // $('#but').click(function(){
        //     $('h1').wrapInner('<span class="span"></span>')
        // })

        // width() & height()                                           >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

        // $('#but').click(function(){
        //     console.log('width set' + $('.box').width('500px'))
        //     console.log('width : ' + $('.box').width())
        //     console.log('innerWidth : ' + $('.box').innerWidth())
        //     console.log('outerWidth : ' + $('.box').outerWidth())
        //     console.log('outerWidth(true) : ' + $('.box').outerWidth(true))
        // })
        // $('#but').click(function(){
        //     console.log('height set' + $('.box').height('500px'))
        //     console.log('height : ' + $('.box').height())
        //     console.log('innerHeight : ' + $('.box').innerHeight())
        //     console.log('outerHeight : ' + $('.box').outerHeight())
        //     console.log('outerHeight(true) : ' + $('.box').outerHeight(true))
        // })

        // position() & offset()                                              >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

        // $('#but').click(function(){
        //     // console.log($('.box h1').position())
        //     let x = $('.box h1').position();
        //     console.log('top : ' + x.top + ' left : ' + x.left)
        // })
        // $('#but').click(function(){
        //     // console.log($('.box h1').offset())
        //     let y = $('.box h1').offset();
        //     console.log('top : ' + y.top + ' left : ' + y.left)
        //     // console.log($('.box h1').offset({top: 0, left: 0}))
        // })


        // scrollTop() & scrollLeft()                                              >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

        // $(window).scroll(function(){
        //     $('.box').html("");
        //     $('.box').append("top : " + $(window).scrollTop())
        //     $('.box').append("<br>left : " + $(window).scrollLeft())
        // })

        // $('#but').click(function(){
        //     $(window).scrollTop(400)
        //     $(window).scrollLeft(500)
        // })
    })
</script>
</html>